resolver 127.0.0.11 valid=30s;

server {
    listen       80;
    server_name  _;

    location / {
        set $server frontend:3000;
        proxy_pass http://$server;
    }

    location /currencies {
        set $server backend:8000;
        proxy_pass http://$server;
    }

    location /enum_currencies {
        set $server backend:8000;
        proxy_pass http://$server;
    }
}
